{
  "name": "@familiar-systems/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:routes": "tsr generate",
    "generate:i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --strategy localStorage preferredLanguage baseLocale --emit-ts-declarations",
    "typecheck": "pnpm generate:routes && pnpm generate:i18n && tsc --noEmit",
    "lint": "oxlint --threads 4 .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "pnpm generate:i18n && vitest run --passWithNoTests",
    "integration": "playwright test",
    "e2e": "playwright test --config playwright.e2e.config.ts",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "stories": "vitest run --config vitest.stories.config.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@familiar-systems/design": "workspace:*",
    "@familiar-systems/editor": "workspace:*",
    "@familiar-systems/types-app": "workspace:*",
    "@familiar-systems/types-campaign": "workspace:*",
    "@familiar-systems/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-router": "1.170.15",
    "@teamhanko/hanko-elements": "^2.7.0",
    "@tiptap/core": "catalog:",
    "@tiptap/react": "catalog:",
    "loro-adaptors": "catalog:",
    "loro-crdt": "catalog:",
    "loro-websocket": "catalog:",
    "lucide-react": "catalog:",
    "openapi-fetch": "^0.17.0",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@familiar-systems/tsconfig": "workspace:*",
    "@inlang/paraglide-js": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-themes": "^10.4.4",
    "@storybook/addon-vitest": "^10.4.4",
    "@storybook/react-vite": "^10.4.4",
    "@tanstack/router-cli": "1.167.17",
    "@tanstack/router-plugin": "1.168.18",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "catalog:",
    "oxlint-tailwindcss": "catalog:",
    "playwright": "catalog:",
    "storybook": "^10.4.4",
    "typescript": "catalog:",
    "vite": "^8.1.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "catalog:"
  }
}
