{
  "extends": "./tooling/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "packages/types-app" },
    { "path": "packages/types-campaign" },
    { "path": "packages/editor" },
    { "path": "apps/web" }
  ],
  "include": []
}
