{
  "name": "@familiar-systems/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "oxlint .",
    "format": "prettier --write \"**/*.astro\" && oxfmt .",
    "format:check": "prettier --check \"**/*.astro\" && oxfmt --check .",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/ts-plugin": "^1.10.11",
    "@familiar-systems/design": "workspace:*",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "catalog:",
    "astro": "^6.4.6",
    "astro-embed": "^0.13.1",
    "astro-mermaid": "^2.1.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "catalog:",
    "mermaid": "^11.17.1",
    "motion": "^12.40.0",
    "pagefind": "^1.5.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro-compress": "^2.4.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "catalog:"
  }
}
