{
  "file_types": {
    "GitHub Actions": [".github/workflows/*.yml", ".github/workflows/*.yaml"],
    "OpenTofu": ["tf", "tofu"],
    "OpenTofu Vars": ["tfvars"],
    "Caddyfile": ["Caddyfile*", "*.caddyfile"] // https://github.com/nusnewob/caddyfile-zed
  },
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    },
    "vscode-css-language-server": {
      "settings": {
        // Does not understand tailwind css v4 signals
        "css": { "lint": { "unknownAtRules": "ignore" } },
        "scss": { "lint": { "unknownAtRules": "ignore" } },
        "less": { "lint": { "unknownAtRules": "ignore" } }
      }
    },
    "tofu-ls": {
      "settings": {
        "tofu": {
          // "path": "/usr/local/bin/tofu",
          "timeout": "30s"
        },
        "indexing": {
          "ignoreDirectoryNames": ["vendor"]
        }
      }
    }
  },
  "languages": {
    "Astro": {
      "language_servers": ["astro-language-server", "!oxfmt"],
      "prettier": {
        "allowed": true
      },
      "formatter": [
        {
          "language_server": {
            "name": "astro-language-server"
          }
        }
      ]
    },
    "Caddyfile": {
      // Settings from https://github.com/nusnewob/caddyfile-zed
      "format_on_save": "on",
      "tab_size": 2,
      "formatter": {
        "external": {
          "command": "caddy",
          "arguments": ["fmt", "-c", "-"]
          // for Caddy docker container
          // "command": "docker",
          // "arguments": ["run", "--rm", "-i", "caddy", "caddy", "fmt", "-c", "-"]
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    // "GraphQL": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    // "Handlebars": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    "HTML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JSON": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    // "JSON5": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    "JSONC": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    // "Less": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false,
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt",
    //       },
    //     },
    //   ],
    // },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    // "MDX": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    // "SCSS": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    // "Vue.js": {
    //   "format_on_save": "on",
    //   "prettier": {
    //     "allowed": false
    //   },
    //   "formatter": [
    //     {
    //       "language_server": {
    //         "name": "oxfmt"
    //       }
    //     }
    //   ]
    // },
    "YAML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
