{
  "permissions": {
    "deny": [
      "Read(./**/.envrc)",
      "Read(./**/.env)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
