{
  "name": "@loreweaver/collab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@loreweaver/auth": "workspace:*",
    "@loreweaver/db": "workspace:*",
    "@loreweaver/domain": "workspace:*",
    "@loreweaver/editor": "workspace:*"
  },
  "devDependencies": {
    "@loreweaver/tsconfig": "workspace:*",
    "@types/node": "^22",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "catalog:"
  }
}
